<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Logo Style */
        .logo {
            width: 100%;
            max-width: 200px;
            height: auto;
            display: block;
            margin: 20px auto;
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInScale 1.5s ease-in-out forwards;
        }

        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Social Links Style */
        .social-links {
            background-color: white;
            color: black;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
            margin-top: 20px;
        }

        .social-links a {
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            margin: 10px 0;
            font-size: 20px;
            display: block;
            border-radius: 5px;
            font-weight: 700;
            background-color: black;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-links a:hover {
            color: #fff;
            background-color: #444;
        }
    </style>
</head>
<body>
    <!-- Company Logo -->
   <img src="https://raw.githubusercontent.com/NSTUDIA/Links/main/nstudia.jpg" alt="Company Logo" class="logo">
    <!-- Social Links -->
    <div class="social-links">
        <a href="https://www.instagram.com/nstudian?igsh=MTB2cm5vdnZjeGdqcQ%3D%3D" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/share/19zycsrhnk/?mibextid=wwXIfr" target="_blank">Facebook</a>
        <a href="https://youtube.com/@nstudi4088?si=bG2s-ST72oVw2dS3" target="_blank">YouTube</a>
        <a href="https://nstudia.com/" target="_blank">Website</a>
        <a href="https://www.tiktok.com/@nstudia_?_t=ZS-8u7u6mdrgjy&_r=1" target="_blank">TikTok</a>
    </div>
</body>
</html>
